{
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javscriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
